
// 1. Дан массив [4,7,1,3,9,3,6,2,6,9]
// вывести в консоль КОЛИЧЕСТВО (штук) четных чисел из этого массива
// 2. найти наименьшее число из этого же массива

let arr = [4,7,1,3,9,3,6,2,6,9];
let count = 0; 
for (let a = 0; a < arr.length; a++){
    if (arr[a] % 2){
        count++
    }

}

    console.log (count);


