// 1. Дан массив `[3,4,7,1,9,3,7,2,5,6]`.
// Найдите среднее арифметическое значение всех элементов массива,
// которые имеют четный индекс.

// const arr = [3, 4, 7, 1, 9, 3, 7, 2, 5, 6];
// let sum = 0;
// let count = 0;

// for (let i = 0; i < arr.length; i++) {
//   if (i % 2 === 0) {
//     sum += arr[i];
//     count++;
//   }
// }
// console.log("Среднее значение:", sum / count); 6.2


// 2. Сформировать массив длиной 10, 
// в который с помощью цикла запушить только те числа 
// которые делятся на 3 без остатка.


const arr = [];
let i = 1;

while (arr.length < 10){
    if (i % 3 === 0){
        arr.push(i)
    }
    i++;
}
console.log(arr);
