// 1. Дан массив `[3,4,7,1,9,3,7,2,5,6]`.
// Найдите среднее арифметическое значение всех элементов массива,
// которые имеют четный индекс.

const arr = [3, 4, 7, 1, 9, 3, 7, 2, 5, 6];
let sum = 0;
let count = 0;

for (let i = 0; i < arr.length; i++) {
  if (i % 2 === 0) {
    sum += arr[i];
    count++;
  }
}
console.log("Среднее значение:", sum / count); 6.2

// 2. Сформировать массив длиной 10,
// в который с помощью цикла запушить только те числа
// которые делятся на 3 без остатка.

const arr = [];
let i = 1;

while (arr.length < 10) {
  if (i % 3 === 0) {
    arr.push(i);
  }
  i++;
}
console.log(arr);

// 3. Дан массив чисел `[3,5,2,6,8,1,7]`, показать этот массив пользователю с помощью `alert()`,
// после чего попросить ввести те же числа с помощью `prompt()` по памяти, если все числа совпали,
// то выводим `alert()` с поздравлениям, если не совпало хотя бы одно число, сразу выводим `alert()` с ошибкой

const arrNumber = [3, 5, 2, 6, 8, 1, 7];

alert(`Вам даны числа, запомните их: ${arrNumber}`);
const userInput = prompt("Введите эти числа через запятую:");
let userNumber = userInput.split(",");

for (let i = 0; i < arrNumber.length; i++) {
  if (Number(userNumber[i]) !== arrNumber[i]) {
    alert("ошибка!");
    break;
  }

  if (i === arrNumber.length - 1) {
    alert("Поздравляем! Вы ввели правильные числа!");
  }
}
