// 1. Дан массив [4,7,1,3,9,3,6,2,6,9]
// вывести в консоль КОЛИЧЕСТВО (штук) четных чисел из этого массива
// 2. найти наименьшее число из этого же массива
const arr = [4, 7, 1, 3, 9, 3, 6, 2, 6, 9];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
        sum++;
    }
};

console.log("Количество чётных чисел:", sum);
const minNumber = Math.min(...arr);
//  Статический метод Math. min() возвращает наименьшее из чисел, указанных в качестве входных параметров, или бесконечность, если параметры отсутствуют
console.log("Наименьшее число:", minNumber);
