import React from 'react';
import './App.css';

const About = ({ onBack }) => {
  return (
    <div className="about-container animate-fade-in-up">
      <h2>История пиццерий</h2>
      <p>
     
Первая пиццерия, известная как Antica Pizzeria Port'Alba, открылась в Неаполе в 1830 году. Она работает и по сей день. В ней даже существовала специальная система оплаты, позволяющая клиентам оплачивать пиццу в течение восьми дней.
      </p>
      <p><strong>Древние корни:</strong> Выпечка хлеба с различными начинками была известна еще в древних цивилизациях: евреях, вавилонянах, египтянах и греках.
        
      </p>
      <p>
        <strong>
Фокачча:</strong> В Древнем Риме существовала разновидность фокаччи под названием panis focacius, считавшаяся предшественницей пиццы.
      </p>
      <p>
        <strong>Первая пиццерия:</strong> Как уже упоминалось, пиццерия Antica Pizzeria Port'Alba открылась в Неаполе в 1830 году.
      </p>
      <p>
        <strong>Маргарита:</strong> В 1889 году в честь королевы Маргариты Савойской была создана пицца «Маргарита», украшенная помидорами, моцареллой и базиликом — цветами итальянского флага.
      </p>
      <p>
        <strong>Распространение:</strong> Со временем пицца стала популярной по всей Италии, а затем и по всему миру благодаря итальянским иммигрантам.
      </p>
      <button onClick={onBack} className="back-btn animate-shadow-glow">
        НА ГЛАВНУЮ
      </button>
    </div>
  );
};

export default About;
